line.bot.channel-token=h78nIITV3tZoYEUKA5EiDe3X9zPoVdPc0gP5RWwTKkFvJH60FAAjkgqZ1BoYPnzcdecOdH/MCBZJqA1kWlOs9KOqiHGAglMZAG3It1lIdKWXubMflYxBcU0RjzBt8yjgcfZSiZgTbla2LRhBc2GubgdB04t89/1O/w1cDnyilFU=
line.bot.channel-secret=6d7694da9ed9d67138f32602c788f741
handler.path=/callback